<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you!</title>
    <link rel="stylesheet" href="userlevel.css" />
  </head>
  <body>
    <div style="text-align: center">
        <img src="./icon_128.png">
      <h1>Thank you for your purchase!</h1>
      <h2 class="platinum">You are now a PLATINUM user</h2>
      <div class="information">
        <h2>What does this include?</h2>
        <h3>* You can now have <span class="highlighted">UNLIMITED</span> passwords!</h3>
        <h3>* You can now <span class="highlighted">edit</span> your passwords!</h3>
        <h3>* You can now quickly <span class="highlighted">search</span> your passwords through the search bar!</h3>
    </div>
  </body>
</html>
