version: 1.1.0
Patch notes:
- Added tooltips describing all buttons.
- Added "Edit passwords" tab.
- Made the id of each password unique.
- Changed background image and logo.

version: 1.1.1
Patch notes:
- You can now add a password with missing information.

version 1.1.2
Patch notes:
- Delete button no longer shows when list is empty.
- You now only see the buttons for actions that gives real values.
- Removed the generic "edit" button at the bottom the extension.
- Each password now has an independent "edit" button (You can still change which password to edit via
  the window)
- Added patch notes icon to check out the recent updates.
