{
    "manifest_version": 2,
    "name": "PassWorld",
    "description": "Access your passwords anytime!",
    "version": "1.2.5",
    "icons": {
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "PassWorld",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "./README.md"
    ],
    "content_security_policy": "script-src 'self' https://www.paypal.com/sdk/js?client-id=ARpSmZ1aePLxnJSw-Awa8K2XhHOeTRV0EOAOXJBCz7ZDDNZ8EKYMqPRy8uxRzLyHNtzB_SPdGL759ztj https://use.fontawesome.com/ed71135228.js https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js https://code.jquery.com/jquery-1.7.1.min.js;object-src 'self'"
}