h1 {
  color: rgb(148, 187, 223);
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 384px;
}
h3 {
  color: rgb(255, 255, 255);
  text-align: center;
}

.version {
  color: rgb(212, 212, 212);
  font-size: 20px;
}

.modal-header {
  text-align: center;
  background-color: rgb(45, 93, 121);
}

.modal-content {
  text-align: center;
  background-image: url("./images/keysBackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#buttons {
  display: flex;
  justify-content: space-evenly;
}

#editPassForm {
  background-color: white;
  margin-top: 20px;
  padding: 7px;
}

.buttonList {
  width: 45px;
  height: 45px;
}

.iconList {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#patchNotesButton {
  position: fixed;
  display: flex;
  color: rgb(212, 212, 212);
  background-color: rgb(33, 71, 94);
}

#upgradeButton {
  margin-left: 340px;
  position: fixed;
  display: flex;
  color: rgb(112, 221, 91);
  background-color: rgb(38, 88, 26);
}

#patchNotesBody {
  background-color: white;
}

#patchNotes {
  height: 300px;
}

.siteNameDiv {
  max-width: 110px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#userLevel {
  margin-top: 5px;
  margin-left: 100px;
  width: 50vw;
  border-radius: 25px;
}

#paypal-gold-button {
  margin-right: 80px;
  margin-top: 15px;
  width: 5px;
}

#paypal-platinum-button {
  margin-left: 30px;
  margin-top: 15px;
  width: 5px;
}
