{
    "manifest_version": 2,
    "name": "PassWorld",
    "description": "Access your passwords anytime!",
    "version": "1.1.0",
    "icons": {
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ],
    "content_security_policy": "script-src 'self' https://use.fontawesome.com/ed71135228.js https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js; object-src 'self'"
}