h1 {
  color: rgb(148, 187, 223);
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 384px;
}
h3 {
  color: rgb(255, 255, 255);
  text-align: center;
}

.version {
  color: rgb(212, 212, 212);
  font-size: 24px;
}

.modal-header {
  text-align: center;
  background-color: rgb(45, 93, 121);
}

.modal-content {
  text-align: center;
  background-image: url("./images/keysBackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#buttons {
  display: flex;
  justify-content: space-evenly;
}

#editPassForm {
  background-color: white;
  margin-top: 20px;
  padding: 7px;
}

.buttonList {
  width:  45px;
  height: 45px;
}

.iconList {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#patchNotesButton {
  position: fixed;
  display: flex;
  color: rgb(212, 212, 212);
  background-color: rgb(33, 71, 94);
}

#patchNotesBody {
background-color: white;
}

#patchNotes {
  height: 300px;
}