<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PassWorld</title>
    <script src="https://use.fontawesome.com/ed71135228.js"></script>
    <link rel="stylesheet" href="popup.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img
          src="images/logo_256.png"
          class="logo-icon"
          style="height: 170px"
        />
        PassWorld
        <span class="version">(1.0.2)</span>
      </h1>
    </div>
    <div class="modal-content">
      <h3>Access your passwords anytime!</h3>
      <div class="input-group mb-3">
        <span class="input-group-text"><i class="fa fa-search"></i></span>
        <input
          type="text"
          class="form-control"
          placeholder="Search"
          aria-label="Search"
          id="searchBar"
          aria-describedby="basic-addon1"
        />
      </div>
      <table class="table table-dark table-striped" id="mainTable">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Site</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody id="mainTableBody"></tbody>
      </table>
      <div id="addPassMenu" style="margin-top: 20px">
        <div class="input-group mb-3">
          <input
            style="font-size: 14px"
            type="text"
            class="form-control"
            id="newPassSite"
            placeholder="Site"
            aria-label="Site"
          />
          <input
            style="font-size: 14px"
            type="text"
            class="form-control"
            id="newPassUser"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="button-addon2"
          />
          <input
            style="font-size: 14px"
            type="text"
            class="form-control"
            id="newPassPass"
            placeholder="Password"
            aria-label="Password"
            aria-describedby="button-addon2"
          />
          <input
            style="font-size: 14px"
            type="text"
            class="form-control"
            id="newPassLink"
            placeholder="Link"
            aria-label="Link"
          />
          <button class="btn btn-primary" type="button" id="button-addon2">
            <i class="fa fa-user-plus fa-2x"></i>
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
      integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="popup.js"></script>
  </body>
</html>
