{
    "manifest_version": 2,
    "name": "PassWorld",
    "description": "Access your passwords anytime!",
    "version": "1.0.0",
    "icons": {
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ],
    "content_security_policy":"script-src 'self' https://use.fontawesome.com/ed71135228.js https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js; object-src 'self'" 
}